<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            background-image: url('signin.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #31758e;
        }
        .input-container {
            margin-top: 20px;
        }
        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: #63a7c0;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #31758e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Sign Up</h1>
            <div class="input-container">
                <input class="input-field" type="text" id="firstName" placeholder="First Name" required>
                <input class="input-field" type="text" id="lastName" placeholder="Last Name" required>
                <input class="input-field" type="number" id="age" placeholder="Age" required>
                <input class="input-field" type="email" id="email" placeholder="Email ID" required>
                <input class="input-field" type="password" id="password" placeholder="Password" required>
                <input class="input-field" type="password" id="confirmPassword" placeholder="Confirm Password" required>
            </div>
            <div class="button-container">
                <button class="button" onclick="openWelcomePage()">Sign In</button>
                <button class="button" onclick="openLoginPage()">Back</button>
            </div>
        </div>
    </div>

    <script>
        function openWelcomePage() {
            window.open('welcome.html');
        }

        function openLoginPage() {
            window.open('index.html');
        }
    </script>
</body>
</html>
