<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            background-image: url('background_1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .here {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .here h1 {
            font-weight: bold;
            text-transform: uppercase;
            color: #5ab7c1;
        }

        .here a {
            display: block;
            text-decoration: none;
            color: #045962;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        .here a:hover{
            background-color: #5ab7c1;
        }
    </style>
</head>
<body>
    <div class="here">
        <h1>Welcome to our site</h1>
        <a href="manage-medicine.html">Medicine</a>
        <a href="company-page.html">Company</a>
        <a href="agent-page.html">Agent</a>
    </div>
</body>
</html>
